<!DOCTYPE html>
<html>
<head>
	<title>Confirm Booking</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    
}

.container {
  position: absolute;
  top: 0;
  right: 0;
    width: 55%;
    height: 58vh;
    margin: 100px 50px 50px 0;;
    padding: 20px;
    background-color: #f7f7f7;
    border: 1px solid #ddd;
    border-radius: 5px;
    
}

h2 {
    margin-bottom: 20px;
    text-align: center;
}

form div {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.2rem;
}

input[type="text"],input[type="number"],input[type="password"],
select {
    padding: 15px;
    border-radius: 3px;
    margin-bottom: 25px;
    border: 1px solid #ddd;
    width: 100%;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color:#310551d1;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1.2rem;
    margin-top: 60px;
}

button[type="submit"]:hover {
    background-color: #006a8c;
}

#notification {
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    background-color: #9b1c05;
    color: #fff;
    display: none;
    font-size: 1.2rem;
    text-align: center;
    width: 100%;
}
/* Style the dropdown button */
.dropbtn {
  background-color:rgb(77, 12, 31);
  color: black;
  padding: 12px;
  font-size: 25px;
  border: none;
  cursor: pointer;
  margin-top: 5%;
  position: absolute;
  left: 0;
  width:15% ;
}
.button-container {
            display: flex;
            justify-content: center;
        }


/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color:#310551d1;
 
}

/* Style the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  left: 0;
  margin-top: 8.5%;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 20px 18px;
  text-decoration: none;
  display: block;
}

.logout-button {
            display: inline-block;
            background-color: #570303;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 20px 10px;
        }

        .logout-button:hover {
            background-color: #d32f2f;
        }
/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color:rgb(236, 182, 193);
}
header {
  background: linear-gradient(to bottom, #0d0332 0%, #570303 100%);;
  color: white;
  text-align: center;
  padding: 15px;
width: 100%;
font-family: Georgia;
}

header h1 {
  margin: 0;
  font-size: 25px;
  height: 50%;
}

.notification{
    color: #9b1c05;

}

</style>
</head>
<body>
  
  <header>
    <h1 style="text-align: center;">Confirm Booking for {{bus.bus_name}}</h1>
  </header>
  
	<div class="container">
		<form action="#" method="post">
			<div>
				<label for="num_seats">Number of Seats:</label>
                <input type="number" id="num_seats" name="num_seats" min="1" required>
			</div>
			<div>
				<label for="password">Confirm Password:</label>
                <input type="password" id="password" name="password" required>
			</div>
      {% with messages = get_flashed_messages() %}
            {% if messages %}
                
                {% for message in messages %}
                        <div class="notification">{{ message }}</div>
                {% endfor %}
                
            {% endif %}
        {% endwith %}
			
			<div>
				<button type="submit" id="bookBusBtn">Confirm Booking</button>
			</div>
		</form>
<div class = "button-container">
        <form action="{{url_for('student_reserve')}}" method="get" >
            <center>
            <button class="logout-button" type="submit">Back</button>
            </center>
        </form>
        <form action="{{url_for('logout')}}" method="get" >
            <center>
            <button class="logout-button" type="submit">Logout</button>
            </center>
        </form>
      </div>
	</div>
	

</body>

</html>