<!DOCTYPE html>
<html>
<head>
    <title>Ticket</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .header {
            background: linear-gradient(to bottom, #0d0332 10%, #570303 100%);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .confirmation {
            margin: 60px auto;
            width: 400px;
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #888888;
        }

        .tick {
            height: 100px;
            width: 100px;
            margin-bottom: 20px;
            animation: tick 1s ease-in-out;
        }

        @keyframes tick {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(1);
            }
        }

        h2 {
            font-size: 28px;
            margin-bottom: 10px;
            color: #9b1c05;
        }

        p {
            font-size: 20px;
            color: #333;
        }

        .footer {
            background-color: #390360;
            color: #f5f5f5;
            text-align: center;
            padding: 10px;
            position: sticky;
            bottom: 0;
            width: 100%;
        }

        .footer p {
            color: #fff;
        }

        .profile-container {
            background-color: #ffffff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 0px 10px #dcdcdc;
            max-width: 800px;
            height: auto;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        .Ticket {
            margin-top: 0px;
            margin-bottom: 20px;
            font-size: 36px;
            text-align: center;
        }

        .profile-field {
            margin-bottom: 40px;
        }

        label {
            font-size: 18px;
            color: #9b1c05;
        }

        span {
            font-size: 20px;
            margin-left: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .logout-button {
            display: inline-block;
            background-color: #570303;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 20px 10px;
        }

        .logout-button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
<header class="header">
    <h1>Bus Booked Successfully!!</h1>
</header>

<div class="confirmation">
    <img src="{{url_for('static',filename='tick.png')}}" alt="Confirmation Tick" class="tick">
    <h2>Thank You For Booking!</h2>
    <p>Your bus has been booked. Please find your ticket below.</p>
</div>

<div class="profile-container">
    <h1 class="Ticket">Your Ticket</h1>
    <div class="profile-field">
        <label>Name:</label>
        <span>{{ user.name }}</span>
    </div>
    <div class="profile-field">
        <label>Username:</label>
        <span>{{ user.username }}</span>
    </div>
    <div class="profile-field">
        <label>Bus Name:</label>
        <span>{{ bus.bus_name }}</span>
    </div>
    <div class="profile-field">
        <label>No of Seats Booked:</label>
        <span>{{ num_seats }}</span>
    </div>
    <div class="profile-field">
        <label>Starting Point:</label>
        <span>{{ route.starting_point }}</span>
    </div>
    <div class="profile-field">
        <label>Ending Point:</label>
        <span>{{ route.end_point }}</span>
    </div>
</div>

<div class="button-container">
    <form action="{{url_for('student_reserve')}}" method="gett">
        <button class="logout-button" type="submit">Back</button>
    </form>
    <form action="{{url_for('logout')}}" method="get">
        <button class="logout-button" type="submit">Logout</button>
    </form>
</div>

<footer class="footer">
    <p>&copy; RouteEase</p>
</footer>

</body>
</html>
