<!DOCTYPE html>
<html>
<head>
  <title>SBuses</title>
  <style>/* Global styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    /* Header styles */
    header {
      background: linear-gradient(to bottom, #0d0332 0%, #570303 100%);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    header h1 {
      margin: 0;
      font-size: 36px;
    }
    .button-container {
            display: flex;
            justify-content: center;
        }
    
    /* Login form styles */
    /* form {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      margin-top: 30px;
    }
     */
    label {
      display: block;
      margin-bottom: 10px;
      font-size: 18px;
    }
    
    input[type="password"],
    input[type="text"],
    select {
      width: 100%;
      padding: 10px;
      font-size: 15px;
      margin-bottom: 10px;
      height: 15px;
      border: none;
      border-radius: 5px;
      background-color: #f2f2f2;
    }
    
    input[type="submit"] {
      margin-top: 10px;
      background: linear-gradient(to bottom, #0d0332 0%, #570303 100%);
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background: linear-gradient(to bottom, #0d0332 0%, #570303 100%);
    }
    
    /* Bus list styles */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
    }
    
    table th,
    table td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ddd;
    }
    
    table th {
      background: linear-gradient(to bottom, #0d0332 0%, #570303 100%);
      color: #fff;
      font-size: 18px;
    }
    
    table tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    
    table tr:hover {
      background-color: #ddd;
    }
    
    .book-button {
      display: block;
      text-decoration: none;
      background-color:#570303;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 18px;
      margin-top: 10px;
      cursor: pointer;
    }
    
    .book-button:hover {
      background-color:#9b1c05;
    }
    
    .logout-button {
      display: block;
      background-color:rgb(224, 206, 206);
      color: black;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 18px;
      margin:20px 10px;
      cursor: pointer;
    }
    
    .logout-button {
      background-color: #570303;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .logout-button:hover {
      background-color: #d32f2f;
    }
    .center {
      text-align: center;}
    /* Responsive styles */
    @media (max-width: 767px) {
      form {
        width: 100%;
        padding: 10px;
      }
      
      input[type="text"],
      input[type="password"],
      select {
        width: 100%;
      }
      
      table th,
      table td {
        font-size: 14px;
        padding: 5px;
      }
      
      table th {
        font-size: 16px;
      }
    }
    </style>
    <body>
    <header>
        <h1>RouteEase</h1>
        
    </header>
    <main>
        <h2>Available Buses</h2>

        <table>
        <tr>
            <th>Bus Name</th>
            <th>Total Seats</th>
            <th>Starting Point</th>
            <th>End Point</th>
            <th>Departure Time</th>
        
        </tr>
        {% for bus in buses %}
        {% for route in bus.routes %}
        <tr>
            <td>{{ bus.bus_name }}</td>
            <td>{{ bus.total_seats }}</td>
            <td>{{ route.starting_point }}</td>
            <td>{{ route.end_point }}</td>
            <td>{{ route.departure_time }}</td>

        </tr>
        {% endfor %}
        {% endfor %}
        </table>

        <div class="button-container">
    <form action="{{url_for('register_bus')}}" method="get" >
        <center>
    <button class="logout-button" type="submit">Back</button>
</center>
    </form>

    <form action="{{url_for('logout')}}" method="get" >
      <center>
  <button class="logout-button" type="submit">Logout</button>
</center>
  </form>
  </div>
  </main>
</body>
</html>